{
  "name": "filesender-cli",
  "version": "1.0.0",
  "description": "A CLI for FileSender.org",
  "main": "src/cli.js",
  "bin": {
    "filesender": "bin/filesender-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "filesender"
  ],
  "author": "Brook Schofield",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "crypto-js": "^4.1.1",
    "esm": "^3.2.25",
    "filereader": "^0.10.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "ini": "^4.0.0",
    "jquery": "^3.6.4",
    "js-beautify": "^1.14.7",
    "jsdom": "^21.1.1",
    "xregexp": "^5.1.1"
  }
}
